# huigomall

./: .cursorignore  .dockerignore  .gitignore  Dockerfile.account-generator  Dockerfile.admin  Dockerfile.frontend  Dockerfile.portal  README.md  docker-compose.yml  docker-restart.sh  docker-start.sh  docker-stop.sh  rename.py
docs/: design.md  docker_start.md  manual.md  quick_start.md  srs.md  template.typ  works.md  works.typ
docs/drawio/: er.drawio
docs/sql/: init.sql  insert_products.sql
docs/tmp_docs/: email_config.md  fs.md  ui_design.md  ui_design_timeline.md  visily_prompts.md
drawio/: hgmall_er.drawio
hgmall-admin/: pom.xml
hgmall-common/: pom.xml
hgmall-frontend/: .openapi-generator-config-admin.json  .openapi-generator-config-portal.json  .openapi-generator-config.json  README.md  README_API_GENERATION.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
hgmall-frontend/src/: App.vue  env.d.ts  router.ts
hgmall-frontend/src/api/: address.ts  admin.ts  auth.ts  cart.ts  category.ts  config.ts  merchantOrder.ts  order.ts  product.ts  shop.ts  shopProduct.ts  user.ts
hgmall-frontend/src/components/: AddressCard.vue  AddressModal.vue  Bubbles.vue  CategoryCard.vue  CloseShopModal.vue  CreateShopModal.vue  EditShopModal.vue  Footer.vue  Header.vue  HelloWorld.vue  HeroBanner.vue  OffShelfProductModal.vue  OnShelfProductModal.vue  ProductCard.vue  ProductGrid.vue  ResumeShopModal.vue  ShopStatusBadge.vue  VerificationCodeInput.vue
hgmall-mbg/: README.md  pom.xml
hgmall-mbg/src/main/java/com/huigo/mall/: AccountGenerator.java  CommentGenerator.java  Generator.java  PostgreSQLReservedKeywordPlugin.java  ProductGenerator.java
hgmall-mbg/src/main/java/com/huigo/mall/mapper/: AddressMapper.java  AuditLogMapper.java  BatchOrderMapper.java  CartItemMapper.java  CategoryMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  ShopMapper.java  SkuMapper.java  UsrMapper.java
hgmall-mbg/src/main/java/com/huigo/mall/model/: Address.java  AddressExample.java  AuditLog.java  AuditLogExample.java  BatchOrder.java  BatchOrderExample.java  CartItem.java  CartItemExample.java  CartItemKey.java  Category.java  CategoryExample.java  Merchant.java  MerchantExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderItemKey.java  Product.java  ProductCategoryExample.java  ProductCategoryKey.java  ProductExample.java  Role.java  RoleExample.java  Shop.java  ShopExample.java  Sku.java  SkuExample.java  User.java  UserExample.java  Usr.java  UsrExample.java
hgmall-mbg/src/main/java/com/macro/mall/: AccountGenerator.java  CommentGenerator.java  Generator.java  PostgreSQLReservedKeywordPlugin.java  ProductGenerator.java
hgmall-mbg/src/main/java/com/macro/mall/mapper/: AddressMapper.java  AuditLogMapper.java  BatchOrderMapper.java  CartItemMapper.java  CategoryMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  ShopMapper.java  SkuMapper.java  UsrMapper.java
hgmall-mbg/src/main/java/com/macro/mall/model/: Address.java  AddressExample.java  AuditLog.java  AuditLogExample.java  BatchOrder.java  BatchOrderExample.java  CartItem.java  CartItemExample.java  CartItemKey.java  Category.java  CategoryExample.java  Merchant.java  MerchantExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderItemKey.java  Product.java  ProductCategoryExample.java  ProductCategoryKey.java  ProductExample.java  Role.java  RoleExample.java  Shop.java  ShopExample.java  Sku.java  SkuExample.java  User.java  UserExample.java  Usr.java  UsrExample.java
hgmall-mbg/src/main/resources/: generator.properties  generator.properties.example  generatorConfig.xml  mybatis-config.xml
hgmall-mbg/src/main/resources/mapper/: AddressMapper.xml  AuditLogMapper.xml  BatchOrderMapper.xml  CartItemMapper.xml  CategoryMapper.xml  MerchantMapper.xml  OrderItemMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  SkuMapper.xml  UsrMapper.xml
hgmall-portal/mall/: pom.xml
hgmall-portal/mall/src/main/java/com/huigo/mall/portal/: MallApplication.java
hgmall-portal/mall/src/main/java/com/huigo/mall/portal/config/: MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java
hgmall-portal/mall/src/main/java/com/huigo/mall/portal/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  MerchantOrderController.java  MerchantShopController.java  OrderController.java  ProductController.java  ShopController.java  ShopProductController.java  UserController.java
hgmall-portal/mall/src/main/java/com/huigo/mall/portal/service/: AddressService.java  CartService.java  MerchantOrderService.java  OrderService.java  ProductService.java  SensitiveOperationService.java  UserService.java
hgmall-portal/mall/src/main/java/com/macro/mall/portal/: MallApplication.java
hgmall-portal/mall/src/main/java/com/macro/mall/portal/config/: MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java
hgmall-portal/mall/src/main/java/com/macro/mall/portal/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  MerchantOrderController.java  MerchantShopController.java  OrderController.java  ProductController.java  ShopController.java  ShopProductController.java  UserController.java
hgmall-portal/mall/src/main/java/com/macro/mall/portal/service/: AddressService.java  CartService.java  MerchantOrderService.java  OrderService.java  ProductService.java  SensitiveOperationService.java  UserService.java
hgmall-portal/mall/src/main/resources/: application.properties.example
hgmall-portal/mall/src/test/java/com/huigo/mall/portal/: MallApplicationTests.java
hgmall-portal/mall/src/test/java/com/macro/mall/portal/: MallApplicationTests.java
hgmall-security/: pom.xml
nginx/: nginx.conf
scripts/: generate-accounts.sh  generate-api.sh  init-db.sh
(+360 files in other folders)
